* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

body {
  background-color: black;
  color: blue
}

header {
  background-color: rgb(28, 28, 28);
  color: blue;
  padding: 20px;
  text-align: center;
}

header h1 {
  margin-bottom: 10px;
}

nav a {
  margin: 0 10px;
  color: blue;
  text-decoration: none;
  
}

nav a:hover {
  color: blue;
}

.ticker {
  background-color: #0d1b2a;
  color: #aaa;
  padding: 10px;
  font-weight: bold;
  box-shadow: 0px 0px 10px #0000ff;
}

main {
  padding: 30px;
  text-align: center;
}

.stock-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
  gap: 20px;
  margin-top: 20px;
}

.stock-card {
  background-color: black;
  border-radius: 12px;
  box-shadow: 0 4px 8px rgba(0,0,0,0.1);
  padding: 20px;
  transition: transform 0.3s ease;
  box-shadow: 0px 0px 10px #0000ff;
}

.stock-card:hover {
  transform: translateY(-5px);
}

.price {
  font-size: 1.2rem;
  font-weight: bold;
}

.up {
  color: green;
}

.down {
  color: red;
}

footer {
  text-align: center;
  padding: 20px;
  background-color: #0d1b2a;
  color: #aaa;
}